@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --primary-dark-magenta: hsl(300, 43%, 22%);
  --primary-pink: hsl(333, 80%, 67%);
  --grayish-magenta: hsl(303, 10%, 53%);
  --light-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

#social-proof-section {
  font-family: "League Spartan", sans-serif;
  margin: auto;
  width: 1440px;
  height: 100vh;
  background-color: var(--white);
  background: url(../assets/social-section/images/bg-pattern-top-desktop.svg)
      left top no-repeat,
    url(../assets/social-section/images/bg-pattern-bottom-desktop.svg) right
      bottom no-repeat;
}

#social-proof-section .testimonial_card img {
  width: 40px;
}

#social-proof-section .grid_container {
  width: 900px;
  padding: 3rem;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  margin: auto;
}

#social-proof-section .flex {
  display: flex;
  background-color: aliceblue;
  justify-content: space-between;
  gap: 10px;
}

#social-proof-section .grid_container .promo {
  width: 80%;
}

#social-proof-section .grid_container .promo h3 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-dark-magenta);
  margin-bottom: 1.3rem;
  line-height: 1.3rem;
}

#social-proof-section .grid_container .promo p {
  font-size: 15px;
  color: var(--grayish-magenta);
}

#social-proof-section .grid_container .rating {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 75%;
}

#social-proof-section .grid_container .rate_item {
  width: 320px;
  background: var(--light-magenta);
  padding: 8px 19px;
  border-radius: 7px;
}

#social-proof-section .grid_container .rate_item:nth-child(2) {
  margin-left: 35px;
}
#social-proof-section .grid_container .rate_item:nth-child(3) {
  margin-left: 70px;
}

#social-proof-section .grid_container .rate_item .stars {
  display: inline-flex;
  gap: 3px;
}

#social-proof-section .grid_container .rate_item .stars img {
  width: 13px;
}

#social-proof-section .grid_container .rate_item span {
  font-size: 15px;
  margin-left: 20px;
  font-weight: 500;
}

#social-proof-section .grid_container .testimonials {
  grid-column: span 2;
  padding: 2rem 1.5rem;
}
